@media (max-width: 335px) {
    .container
    {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media (min-width: 568px) {
    .container2
    {
        max-width: 411px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 768px)
{
    .container
    {
        max-width: 768px;
    }
    .grid--layout2
    {
        grid-template-columns: repeat(2, auto);
    }

    .grid--layout4
    {
        grid-template-columns: repeat(2, auto);
    }
}





@media (min-width: 1024px)
{
    :root
    {
        --heading-ex-large: calc(4 * var(--root-font-size));
        --heading-large: calc(4 * var(--root-font-size));
        --heading-medium: calc(4 * var(--root-font-size));
    }

    .container
    {
        max-width: 1024px;
        margin: 0 auto;
    }

    .header__padding
    {
        padding: 3.5rem 0 3.8rem 0;
    }

    .footer__padding
    {
        padding: 5.1rem 0 4.9rem 0;
    }


    /*--display--*/
    .lg-d-none
    {
        display: none;
    }

    .lg-d-block
    {
        display: block;
    }

    .lg-j-content--sb
    {
        justify-content: space-between;
    }

    .lg-d-flex--row
    {
        flex-direction: row;
    }

    .lg-order--1
    {
        order: 1;
    }

    .lg-a-item--center
    {
        align-items: center;
    }

    /*--gap--*/
    .md-gap--85
    {
        gap: 7rem;
    }

    /*--grid layout--*/
    .grid--layout2
    {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid--layout3
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid--layout4
    {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .portfolio
    {
        padding: 3rem 0 9.9rem 0;
    }
    
    .service
    {
        padding: 3.5rem 0 13.5rem 0;
    }

    .contact
    {
        padding: 3rem 0 9.3rem 0;
    }


    .maps-api
    {
        max-width: 57.6rem;
    }

    .cus-input--tarea
    {
        height: 7.5rem;
    }

    /*--spacing--*/
    .lg-mb--54
    {
        margin-bottom: 5.4rem;
    }

    .lg-card__info
    {
        padding: 2rem 2.5rem 1.9rem 2.5rem;
    }
}

@media (max-width: 1180px) {
    .container
    {
        max-width: 1180px;
        margin: 0 auto;
    }
    .lg-gap--30
    {
        gap: 3rem;
    }

    .lg-gap--55
    {
        gap: 5.5rem;
    }
    
    .lg-gap--105
    {
        gap: 10.5rem;
    }

    .lg-gap--120
    {
        gap: 12rem;
    }

    .lg-max-width-600
    {
        max-width: 60rem;
    }
}

@media (min-width: 1200px)
{

}